{
  "python.pythonPath": "/Users/sandro/anaconda3/envs/new_karaite/bin/python",
  "cSpell.words": [
    "Afeida",
    "Kohen",
    "Mishkan",
    "Sefaria",
    "Shelomo",
    "Tanakh",
    "Yeriot",
    "browserslist",
    "divs",
    "gematriya",
    "indo",
    "newkaraites",
    "tinymce",
    "איכה",
    "במדבר",
    "במצרים",
    "בראשית",
    "ברוך",
    "דיינגרד",
    "הנצרות",
    "הסוכות",
    "הספרים",
    "הערה",
    "השירים",
    "ויקרא",
    "ימים",
    "לאחר",
    "לאפרים",
    "לספירה",
    "לערך",
    "לעשות",
    "מספר",
    "מעיין",
    "נוהג",
    "קבלה",
    "קרים",
    "שהיה",
    "שופטים",
    "שמות",
    "שסיים",
    "תפקידיו"
  ]
}
